stack using linked list

#include <stdio.h>
#include <stdlib.h>

// Function to create a new node
void* createNode(int data) {
    int* newNode = (int*)malloc(2 * sizeof(int)); // First int for data, second for next pointer
    if (newNode == NULL) {
        printf("Memory allocation failed\n");
        exit(1);
    }
    newNode[0] = data;       // Store data in the first int
    newNode[1] = (int)NULL;  // Initialize next pointer to NULL
    return newNode;
}

// Function to push an item onto the stack
void push(void** top, int data) {
    void* newNode = createNode(data);
    *((void**)newNode + 1) = *top; // Set the next pointer to current top
    *top = newNode;                // Update the top to the new node
    printf("%d pushed to stack\n", data);
}

// Function to pop an item from the stack
int pop(void** top) {
    if (*top == NULL) {
        printf("Stack underflow\n");
        return -1; // Indicating the stack is empty
    }
    void* temp = *top;
    int poppedData = *((int*)temp); // Get the data from the node
    *top = *((void**)temp + 1);      // Update top to the next node
    free(temp);                      // Free the memory of the popped node
    return poppedData;
}

// Function to peek at the top item of the stack
int peek(void* top) {
    if (top == NULL) {
        printf("Stack is empty\n");
        return -1; // Indicating the stack is empty
    }
    return *((int*)top); // Return the data from the top node
}

// Function to free the stack
void freeStack(void** top) {
    while (*top != NULL) {
        pop(top);
    }
}

int main() {
    void* stackTop = NULL; // Pointer to the top of the stack

    push(&stackTop, 10);
    push(&stackTop, 20);
    push(&stackTop, 30);

    printf("%d popped from stack\n", pop(&stackTop));
    printf("Top item is %d\n", peek(stackTop));

    // Clean up the stack
    freeStack(&stackTop);

    return 0;
}



implement queus using linked list

#include <stdio.h>
#include <stdlib.h>

// Define the structure for a queue node
struct Node {
    int data;
    struct Node* next;
};

// Define the structure for the queue
struct Queue {
    struct Node* front; // Pointer to the front of the queue
    struct Node* rear;  // Pointer to the rear of the queue
};

// Function to create a new queue
struct Queue* createQueue() {
    struct Queue* q = (struct Queue*)malloc(sizeof(struct Queue));
    q->front = q->rear = NULL;
    return q;
}

// Function to create a new node
struct Node* createNode(int data) {
    struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
    if (newNode == NULL) {
        printf("Memory allocation failed\n");
        exit(1);
    }
    newNode->data = data;
    newNode->next = NULL;
    return newNode;
}

// Function to add an item to the queue
void enqueue(struct Queue* q, int data) {
    struct Node* newNode = createNode(data);
    if (q->rear == NULL) {
        // If the queue is empty, both front and rear will point to the new node
        q->front = q->rear = newNode;
        return;
    }
    // Add the new node at the end of the queue and update the rear
    q->rear->next = newNode;
    q->rear = newNode;
    printf("%d enqueued to queue\n", data);
}

// Function to remove an item from the queue
int dequeue(struct Queue* q) {
    if (q->front == NULL) {
        printf("Queue is empty\n");
        return -1; // Indicating the queue is empty
    }
    struct Node* temp = q->front;
    int data = temp->data;
    q->front = q->front->next;

    // If the front becomes NULL, then also update rear to NULL
    if (q->front == NULL) {
        q->rear = NULL;
    }
    free(temp); // Free the memory of the dequeued node
    return data;
}

// Function to print the queue
void printQueue(struct Queue* q) {
    struct Node* temp = q->front;
    if (temp == NULL) {
        printf("Queue is empty\n");
        return;
    }
    printf("Queue: ");
    while (temp != NULL) {
        printf("%d -> ", temp->data);
        temp = temp->next;
    }
    printf("NULL\n");
}

// Function to free the queue
void freeQueue(struct Queue* q) {
    struct Node* current = q->front;
    struct Node* next;

    while (current != NULL) {
        next = current->next;
        free(current);
        current = next;
    }
    free(q); // Free the queue structure
}

int main() {
    struct Queue* queue = createQueue();

    // Enqueue elements
    enqueue(queue, 10);
    enqueue(queue, 20);
    enqueue(queue, 30);

    printQueue(queue);

    // Dequeue elements
    printf("%d dequeued from queue\n", dequeue(queue));
    printf("%d dequeued from queue\n", dequeue(queue));

    printQueue(queue);

    // Clean up the queue
    freeQueue(queue);

    return 0;
}

       
