circular linked list

#include <stdio.h>
#include <stdlib.h>

// Define the structure for a circular linked list node
struct Node {
    int data;
    struct Node* next;
};

// Function to create a new node
struct Node* createNode(int data) {
    struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
    if (newNode == NULL) {
        printf("Memory allocation failed\n");
        exit(1);
    }
    newNode->data = data;
    newNode->next = newNode; // Pointing to itself
    return newNode;
}

// Function to insert a node at the end of the circular linked list
void insertEnd(struct Node** head, int data) {
    struct Node* newNode = createNode(data);
    
    if (*head == NULL) {
        *head = newNode;
    } else {
        struct Node* temp = *head;
        while (temp->next != *head) {
            temp = temp->next;
        }
        temp->next = newNode;
    }
    newNode->next = *head; // Make it circular
}

// Function to print the circular linked list
void printList(struct Node* head) {
    if (head == NULL) return;

    struct Node* temp = head;
    do {
        printf("%d -> ", temp->data);
        temp = temp->next;
    } while (temp != head);
    printf("(back to head: %d)\n", head->data);
}

// Function to delete a node by key
void deleteNode(struct Node** head, int key) {
    if (*head == NULL) return;

    struct Node *temp = *head, *prev = NULL;

    // Check if the node to be deleted is the head
    if (temp->data == key) {
        if (temp->next == *head) {
            // Only one node in the list
            free(temp);
            *head = NULL;
            return;
        } else {
            // Find the last node
            while (temp->next != *head) {
                temp = temp->next;
            }
            // Update the last node's next to the new head
            temp->next = (*head)->next;
            struct Node* toDelete = *head;
            *head = (*head)->next; // Move head to next node
            free(toDelete);
            return;
        }
    }

    // Search for the node to delete
    while (temp->next != *head && temp->next->data != key) {
        temp = temp->next;
    }

    // Node not found
    if (temp->next == *head) {
        printf("Node with value %d not found.\n", key);
        return;
    }

    // Node found; unlink it
    struct Node* toDelete = temp->next;
    temp->next = toDelete->next;
    free(toDelete);
}

// Function to free the circular linked list
void freeList(struct Node** head) {
    if (*head == NULL) return;

    struct Node *temp = *head, *nextNode;

    do {
        nextNode = temp->next;
        free(temp);
        temp = nextNode;
    } while (temp != *head);
    
    *head = NULL; // Set head to NULL after freeing
}

int main() {
    struct Node* head = NULL;

    // Inserting nodes into the circular linked list
    insertEnd(&head, 10);
    insertEnd(&head, 20);
    insertEnd(&head, 30);
    insertEnd(&head, 40);

    printf("Circular Linked List: ");
    printList(head);

    // Deleting a node
    deleteNode(&head, 20);
    printf("After deleting 20: ");
    printList(head);

    // Free the entire circular linked list
    freeList(&head);

    return 0;
}

