implement queus using linked list

#include <stdio.h>
#include <stdlib.h>

// Define the structure for a queue node
struct Node {
    int data;
    struct Node* next;
};

// Define the structure for the queue
struct Queue {
    struct Node* front; // Pointer to the front of the queue
    struct Node* rear;  // Pointer to the rear of the queue
};

// Function to create a new queue
struct Queue* createQueue() {
    struct Queue* q = (struct Queue*)malloc(sizeof(struct Queue));
    q->front = q->rear = NULL;
    return q;
}

// Function to create a new node
struct Node* createNode(int data) {
    struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
    if (newNode == NULL) {
        printf("Memory allocation failed\n");
        exit(1);
    }
    newNode->data = data;
    newNode->next = NULL;
    return newNode;
}

// Function to add an item to the queue
void enqueue(struct Queue* q, int data) {
    struct Node* newNode = createNode(data);
    if (q->rear == NULL) {
        // If the queue is empty, both front and rear will point to the new node
        q->front = q->rear = newNode;
        return;
    }
    // Add the new node at the end of the queue and update the rear
    q->rear->next = newNode;
    q->rear = newNode;
    printf("%d enqueued to queue\n", data);
}

// Function to remove an item from the queue
int dequeue(struct Queue* q) {
    if (q->front == NULL) {
        printf("Queue is empty\n");
        return -1; // Indicating the queue is empty
    }
    struct Node* temp = q->front;
    int data = temp->data;
    q->front = q->front->next;

    // If the front becomes NULL, then also update rear to NULL
    if (q->front == NULL) {
        q->rear = NULL;
    }
    free(temp); // Free the memory of the dequeued node
    return data;
}

// Function to print the queue
void printQueue(struct Queue* q) {
    struct Node* temp = q->front;
    if (temp == NULL) {
        printf("Queue is empty\n");
        return;
    }
    printf("Queue: ");
    while (temp != NULL) {
        printf("%d -> ", temp->data);
        temp = temp->next;
    }
    printf("NULL\n");
}

// Function to free the queue
void freeQueue(struct Queue* q) {
    struct Node* current = q->front;
    struct Node* next;

    while (current != NULL) {
        next = current->next;
        free(current);
        current = next;
    }
    free(q); // Free the queue structure
}

int main() {
    struct Queue* queue = createQueue();

    // Enqueue elements
    enqueue(queue, 10);
    enqueue(queue, 20);
    enqueue(queue, 30);

    printQueue(queue);

    // Dequeue elements
    printf("%d dequeued from queue\n", dequeue(queue));
    printf("%d dequeued from queue\n", dequeue(queue));

    printQueue(queue);

    // Clean up the queue
    freeQueue(queue);

    return 0;
}

       
