singly linked list

#include <stdio.h>
#include <stdlib.h>

// Function to create a new node
void* createNode(int data) {
    // Allocate memory for two integers: data and next pointer
    int* newNode = (int*)malloc(2 * sizeof(int));
    if (newNode == NULL) {
        printf("Memory allocation failed\n");
        exit(1);
    }
    newNode[0] = data;       // First integer for data
    newNode[1] = (int)NULL;  // Second integer for the next pointer
    return newNode;
}

// Function to push a new node at the beginning
void push(void** head, int data) {
    void* newNode = createNode(data);
    *((void**)newNode + 1) = *head; // Set next pointer to current head
    *head = newNode;                // Update head to the new node
}

// Function to append a new node at the end
void append(void** head, int data) {
    void* newNode = createNode(data);
    if (*head == NULL) {
        *head = newNode; // If the list is empty, set newNode as head
        return;
    }
    void* last = *head;
    while (*((void**)last + 1) != NULL) {
        last = *((void**)last + 1); // Move to the next node
    }
    *((void**)last + 1) = newNode; // Set the next pointer of the last node
}

// Function to delete a node by key
void deleteNode(void** head, int key) {
    void* temp = *head, *prev = NULL;

    // If the head node itself holds the key
    if (temp != NULL && *((int*)temp) == key) {
        *head = *((void**)temp + 1); // Change head
        free(temp);                  // Free old head
        return;
    }

    // Search for the key to be deleted
    while (temp != NULL && *((int*)temp) != key) {
        prev = temp;
        temp = *((void**)temp + 1);
    }

    // If key was not present in linked list
    if (temp == NULL) return;

    // Unlink the node from linked list
    *((void**)prev + 1) = *((void**)temp + 1);
    free(temp); // Free memory
}

// Function to print the linked list
void printList(void* node) {
    while (node != NULL) {
        printf("%d -> ", *((int*)node)); // Print the data
        node = *((void**)node + 1);       // Move to the next node
    }
    printf("NULL\n");
}

// Function to free the entire linked list
void freeList(void** head) {
    while (*head != NULL) {
        void* temp = *head;
        *head = *((void**)temp + 1);
        free(temp);
    }
}

int main() {
    void* head = NULL; // Pointer to the head of the list

    // Adding nodes to the linked list
    push(&head, 1);
    append(&head, 2);
    append(&head, 3);
    push(&head, 0); // Insert at the beginning

    printf("Linked List: ");
    printList(head);

    // Deleting a node
    deleteNode(&head, 2); // Delete node with data 2
    printf("After deleting 2: ");
    printList(head);

    // Free the entire linked list
    freeList(&head);

    return 0;
}
