import java.util.Scanner;
import java.util.Arrays;

public class Q8_ThirdMax {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] numbers = new int[4];

        System.out.println("Enter four numbers:");
        for (int i = 0; i < 4; i++) {
            numbers[i] = sc.nextInt();
        }

        Arrays.sort(numbers); // Sort in ascending order
        System.out.println("Third maximum number: " + numbers[1]); // Third largest is at index 1 after sorting
    }
}
