import java.util.Scanner;

public class Q9_CountEven {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] numbers = new int[4];
        int evenCount = 0;

        System.out.println("Enter four numbers:");
        for (int i = 0; i < 4; i++) {
            numbers[i] = sc.nextInt();
            if (numbers[i] % 2 == 0) {
                evenCount++;
            }
        }

        System.out.println("Number of even numbers: " + evenCount);
    }
}
