import java.util.Scanner;
import java.util.Arrays;

public class Q7_SecondMax {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] numbers = new int[4];

        System.out.println("Enter four numbers:");
        for (int i = 0; i < 4; i++) {
            numbers[i] = sc.nextInt();
        }

        Arrays.sort(numbers); // Sorts the array in ascending order

        System.out.println("Second maximum number: " + numbers[2]); // Second largest is at index 2 after sorting
    }
}
