public class ArrayShiftByN {
    public static void leftShiftArrayByN(int[] arr, int n) {
        if (arr == null || arr.length == 0 || n <= 0) return; // Check if the array is empty or n is non-positive

        int length = arr.length;
        n = n % length; // In case n is greater than the length of the array

        // Create a temporary array to store the shifted elements
        int[] temp = new int[n];
        for (int i = 0; i < n; i++) {
            temp[i] = arr[i];
        }

        // Shift the remaining elements to the left
        for (int i = n; i < length; i++) {
            arr[i - n] = arr[i];
        }

        // Place the shifted elements at the end
        for (int i = 0; i < n; i++) {
            arr[length - n + i] = temp[i];
        }
    }

    public static void printArray(int[] arr) {
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] numbers = {1, 2, 3, 4, 5};
        int n = 2; // Number of positions to shift

        System.out.println("Original array:");
        printArray(numbers);

        leftShiftArrayByN(numbers, n);

        System.out.println("Array after left shift by " + n + " positions:");
        printArray(numbers);
    }
}
