public class CircularArrayShiftByN {
    public static void circularLeftShiftArray(int[] arr, int n) {
        if (arr == null || arr.length == 0 || n <= 0) return; // Check if the array is empty or n is non-positive

        int length = arr.length;
        n = n % length; // In case n is greater than the length of the array

        // Create a temporary array to store the shifted elements
        int[] temp = new int[length];

        // Shift elements to the left by n positions
        for (int i = 0; i < length; i++) {
            temp[i] = arr[(i + n) % length];
        }

        // Copy the shifted elements back to the original array
        System.arraycopy(temp, 0, arr, 0, length);
    }

    public static void printArray(int[] arr) {
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] numbers = {1, 2, 3, 4, 5};
        int n = 2; // Number of positions to shift

        System.out.println("Original array:");
        printArray(numbers);

        circularLeftShiftArray(numbers, n);

        System.out.println("Array after circular left shift by " + n + " positions:");
        printArray(numbers);
    }
}
