public class CircularArrayShift {
    public static void circularLeftShiftArray(int[] arr) {
        if (arr == null || arr.length == 0) return; // Check if the array is empty

        int firstElement = arr[0]; // Store the first element
        for (int i = 0; i < arr.length - 1; i++) {
            arr[i] = arr[i + 1]; // Shift elements to the left
        }
        arr[arr.length - 1] = firstElement; // Place the first element at the end
    }

    public static void printArray(int[] arr) {
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] numbers = {1, 2, 3, 4, 5};

        System.out.println("Original array:");
        printArray(numbers);

        circularLeftShiftArray(numbers);

        System.out.println("Array after circular left shift:");
        printArray(numbers);
    }
}
