class LowBalanceException extends Exception {
    public LowBalanceException(String message) {
        super(message);
    }
}

class BankAccount {
    private double balance;
    private static final double MIN_BALANCE = 500;

    public BankAccount(double initialBalance) {
        balance = initialBalance;
    }

    public void deposit(double amount) {
        balance += amount;
        System.out.println("Deposit successful! Current balance: Rs " + balance);
    }

    public void withdraw(double amount) throws LowBalanceException {
        if (balance - amount < MIN_BALANCE) {
            throw new LowBalanceException("Withdrawal denied! Balance cannot go below Rs 500.");
        } else {
            balance -= amount;
            System.out.println("Withdrawal successful! Current balance: Rs " + balance);
        }
    }

    public void checkBalance() {
        System.out.println("Current balance: Rs " + balance);
    }
}

public class Main {
    public static void main(String[] args) {
        BankAccount account = new BankAccount(1500); // Initial balance Rs 1500

        account.checkBalance();
        
        account.deposit(500);  // Deposit Rs 500

        try {
            account.withdraw(1700);  // Withdraw Rs 1700, should throw an exception
        } catch (LowBalanceException e) {
            System.out.println(e.getMessage());
        }

        account.checkBalance();
    }
}
