class LowBalanceException extends Exception {
    public LowBalanceException(String message) {
        super(message);
    }
}

class SavingsAccount {
    private double balance;
    private static final double MIN_BALANCE = 2000;
    private static final double INTEREST_RATE = 0.05;  // 5% annual interest

    public SavingsAccount(double initialBalance) {
        balance = initialBalance;
    }

    public void deposit(double amount) {
        balance += amount;
        System.out.println("Deposit successful! Current balance: Rs " + balance);
    }

    public void withdraw(double amount) throws LowBalanceException {
        if (balance - amount < MIN_BALANCE) {
            throw new LowBalanceException("Withdrawal denied! Balance cannot go below Rs 2000.");
        } else {
            balance -= amount;
            System.out.println("Withdrawal successful! Current balance: Rs " + balance);
        }
    }

    public void applyInterest() {
        double interest = balance * INTEREST_RATE;
        balance += interest;
        System.out.println("Interest applied! Current balance after interest: Rs " + balance);
    }

    public void checkBalance() {
        System.out.println("Current balance: Rs " + balance);
    }
}

public class Main {
    public static void main(String[] args) {
        SavingsAccount account = new SavingsAccount(3000); // Initial balance Rs 3000

        account.checkBalance();
        
        account.deposit(1000);  // Deposit Rs 1000

        try {
            account.withdraw(2500);  // Withdraw Rs 2500, should throw an exception
        } catch (LowBalanceException e) {
            System.out.println(e.getMessage());
        }

        account.applyInterest();  // Apply interest on balance
        
        account.checkBalance();
    }
}
