class Matrix {
    private int[][] matrix;

    // Default constructor
    public Matrix() {
        this.matrix = new int[0][0];
    }

    // Parameterized constructor
    public Matrix(int rows, int cols) {
        this.matrix = new int[rows][cols];
    }

    // Copy constructor
    public Matrix(int[][] data) {
        int rows = data.length;
        int cols = data[0].length;
        this.matrix = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            System.arraycopy(data[i], 0, this.matrix[i], 0, cols);
        }
    }

    // Method to display the matrix
    public void display() {
        for (int[] row : matrix) {
            for (int elem : row) {
                System.out.print(elem + " ");
            }
            System.out.println();
        }
    }
}
