class InsufficientBalanceException extends Exception {
    public InsufficientBalanceException(String message) {
        super(message);
    }
}

class BankAccount {
    private double balance;
    private static final double MIN_BALANCE = 1000;

    public BankAccount(double initialBalance) {
        balance = initialBalance;
    }

    public void withdraw(double amount) throws InsufficientBalanceException {
        if (balance - amount < MIN_BALANCE) {
            throw new InsufficientBalanceException("Withdrawal denied! Balance cannot go below Rs 1000.");
        } else {
            balance -= amount;
            System.out.println("Withdrawal successful! Current balance: Rs " + balance);
        }
    }

    public double getBalance() {
        return balance;
    }
}

public class Main {
    public static void main(String[] args) {
        BankAccount account = new BankAccount(2000);  // Initial balance is Rs 2000

        try {
            account.withdraw(1200);  // This should throw an exception
        } catch (InsufficientBalanceException e) {
            System.out.println(e.getMessage());
        }

        try {
            account.withdraw(500);  // This should be successful
        } catch (InsufficientBalanceException e) {
            System.out.println(e.getMessage());
        }
    }
}
