public class Histogram {
    public static void printHistogram(int[] data) {
        int max = findMax(data);

        for (int i = max; i > 0; i--) {
            for (int j = 0; j < data.length; j++) {
                if (data[j] >= i) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }

        // Print the base of the histogram
        for (int j = 0; j < data.length; j++) {
            System.out.print("--");
        }
        System.out.println();

        // Print the indices
        for (int j = 0; j < data.length; j++) {
            System.out.print(j + " ");
        }
        System.out.println();
    }

    private static int findMax(int[] data) {
        int max = data[0];
        for (int num : data) {
            if (num > max) {
                max = num;
            }
        }
        return max;
    }

    public static void main(String[] args) {
        int[] data = {5, 3, 9, 7, 2};

        System.out.println("Histogram:");
        printHistogram(data);
    }
}
