import java.applet.*;
import java.awt.*;
import java.awt.event.*;

public class CalculatorApplet extends Applet implements ActionListener {
    TextField num1, num2, result;
    Button add, sub, mul;

    public void init() {
        // Initialize the components
        num1 = new TextField(10);
        num2 = new TextField(10);
        result = new TextField(15);
        result.setEditable(false);

        add = new Button("Add");
        sub = new Button("Subtract");
        mul = new Button("Multiply");

        // Add the components to the applet
        add(new Label("Number 1:"));
        add(num1);
        add(new Label("Number 2:"));
        add(num2);

        add(add);
        add(sub);
        add(mul);

        add(new Label("Result:"));
        add(result);

        // Register listeners
        add.addActionListener(this);
        sub.addActionListener(this);
        mul.addActionListener(this);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        try {
            int n1 = Integer.parseInt(num1.getText());
            int n2 = Integer.parseInt(num2.getText());
            int res = 0;

            if (e.getSource() == add) {
                res = n1 + n2;
            } else if (e.getSource() == sub) {
                res = n1 - n2;
            } else if (e.getSource() == mul) {
                res = n1 * n2;
            }

            result.setText(String.valueOf(res));
        } catch (NumberFormatException ex) {
            result.setText("Invalid input");
        }
    }
}
