import java.util.Scanner;

public class Q11_NumberToWords {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a four-digit number: ");
        int number = sc.nextInt();

        String[] words = {"zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"};

        String numStr = Integer.toString(number);
        System.out.print("Number in words: ");
        for (char digit : numStr.toCharArray()) {
            System.out.print(words[Character.getNumericValue(digit)] + " ");
        }
    }
}
