class Rational {
    private int numerator;
    private int denominator;

    // Method to set the numerator and denominator
    public void setValue(int numerator, int denominator) {
        if (denominator == 0) {
            throw new IllegalArgumentException("Denominator cannot be zero.");
        }
        this.numerator = numerator;
        this.denominator = denominator;
    }

    // Method to display the rational number
    public void show() {
        System.out.println(numerator + "/" + denominator);
    }
}
