import java.util.Scanner;
import java.util.StringTokenizer;

public class Q53_StringTokenizerDemo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String input = sc.nextLine();
        System.out.print("Enter the delimiter: ");
        String delimiter = sc.nextLine();

        StringTokenizer tokenizer = new StringTokenizer(input, delimiter);
        System.out.println("Tokens:");
        while (tokenizer.hasMoreTokens()) {
            System.out.println(tokenizer.nextToken());
        }
    }
}
